declare i32 @M
declare i32 @L
declare i32 @N
define i32 @add(i32 %t0, i32 %t1, i32 %t2, i32 %t3, i32 %t4, i32 %t5, i32 %t6, i32 %t7, i32 %t8) {
	declare i32 %l9[0] ; variable: a0
	declare i32 %l10[0] ; variable: a1
	declare i32 %l11[0] ; variable: a2
	declare i32 %l12[0] ; variable: b0
	declare i32 %l13[0] ; variable: b1
	declare i32 %l14[0] ; variable: b2
	declare i32 %l15[0] ; variable: c0
	declare i32 %l16[0] ; variable: c1
	declare i32 %l17[0] ; variable: c2
	declare i32 %l18
	declare i32 %l19 ; variable: i
	declare i32 %l20
	declare i32 %l21
	declare i32 %l22
	declare i32 %l23
	declare i32 %l24
	declare i32 %l25
	declare i1 %t28
	declare i1 %t29
	declare i32 %t31
	declare i32* %t32
	declare i32 %t33
	declare i32* %t34
	declare i32 %t35
	declare i32 %t36
	declare i32* %t37
	declare i32 %t38
	declare i32* %t39
	declare i32 %t40
	declare i32* %t41
	declare i32 %t42
	declare i32 %t43
	declare i32* %t44
	declare i32 %t45
	declare i32* %t46
	declare i32 %t47
	declare i32* %t48
	declare i32 %t49
	declare i32 %t50
	declare i32* %t51
	declare i32 %t52
.L26:
	entry
	%l9 = %t0
	%l10 = %t1
	%l11 = %t2
	%l12 = %t3
	%l13 = %t4
	%l14 = %t5
	%l15 = %t6
	%l16 = %t7
	%l17 = %t8
	%l19 = 0
	br label .L27
.L27:
	%t28 = icmp lt %l19, @M
	bc %t28, label .L30, label .L53
.L30:
	%t31 = mul %l19, 4
	%t32 = add %l9, %t31
	%l20 = *%t32
	%t33 = mul %l19, 4
	%t34 = add %l12, %t33
	%l21 = *%t34
	%t35 = add %l20, %l21
	%t36 = mul %l19, 4
	%t37 = add %l15, %t36
	*%t37 = %t35
	%t38 = mul %l19, 4
	%t39 = add %l10, %t38
	%l22 = *%t39
	%t40 = mul %l19, 4
	%t41 = add %l13, %t40
	%l23 = *%t41
	%t42 = add %l22, %l23
	%t43 = mul %l19, 4
	%t44 = add %l16, %t43
	*%t44 = %t42
	%t45 = mul %l19, 4
	%t46 = add %l11, %t45
	%l24 = *%t46
	%t47 = mul %l19, 4
	%t48 = add %l14, %t47
	%l25 = *%t48
	%t49 = add %l24, %l25
	%t50 = mul %l19, 4
	%t51 = add %l17, %t50
	*%t51 = %t49
	%t52 = add %l19, 1
	%l19 = %t52
	br label .L27
.L53:
	%l18 = 0
	br label .L54
.L54:
	exit %l18
}
define i32 @main() {
	declare i32 %l0
	declare i32 %l1[3] ; variable: a0
	declare i32 %l2[3] ; variable: a1
	declare i32 %l3[3] ; variable: a2
	declare i32 %l4[3] ; variable: b0
	declare i32 %l5[3] ; variable: b1
	declare i32 %l6[3] ; variable: b2
	declare i32 %l7[6] ; variable: c0
	declare i32 %l8[3] ; variable: c1
	declare i32 %l9[3] ; variable: c2
	declare i32 %l10 ; variable: i
	declare i32* %l11
	declare i32* %l12
	declare i32* %l13
	declare i32* %l14
	declare i32* %l15
	declare i32* %l16
	declare i32* %l17
	declare i32* %l18
	declare i32* %l19
	declare i32 %l20 ; variable: x
	declare i32 %l21
	declare i32 %l22
	declare i32 %l23
	declare i1 %t26
	declare i1 %t27
	declare i32 %t29
	declare i32* %t30
	declare i32 %t31
	declare i32* %t32
	declare i32 %t33
	declare i32* %t34
	declare i32 %t35
	declare i32* %t36
	declare i32 %t37
	declare i32* %t38
	declare i32 %t39
	declare i32* %t40
	declare i32 %t41
	declare i32 %t43
	declare i1 %t45
	declare i1 %t46
	declare i32 %t48
	declare i32* %t49
	declare i32 %t50
	declare i1 %t53
	declare i1 %t54
	declare i32 %t56
	declare i32* %t57
	declare i32 %t58
	declare i1 %t61
	declare i1 %t62
	declare i32 %t64
	declare i32* %t65
	declare i32 %t66
.L24:
	entry
	%l0 = 0
	@N = 3
	@M = 3
	@L = 3
	%l10 = 0
	br label .L25
.L25:
	%t26 = icmp lt %l10, @M
	bc %t26, label .L28, label .L42
.L28:
	%t29 = mul %l10, 4
	%t30 = add %l1, %t29
	*%t30 = %l10
	%t31 = mul %l10, 4
	%t32 = add %l2, %t31
	*%t32 = %l10
	%t33 = mul %l10, 4
	%t34 = add %l3, %t33
	*%t34 = %l10
	%t35 = mul %l10, 4
	%t36 = add %l4, %t35
	*%t36 = %l10
	%t37 = mul %l10, 4
	%t38 = add %l5, %t37
	*%t38 = %l10
	%t39 = mul %l10, 4
	%t40 = add %l6, %t39
	*%t40 = %l10
	%t41 = add %l10, 1
	%l10 = %t41
	br label .L25
.L42:
	*%l11 = %l1
	*%l12 = %l2
	*%l13 = %l3
	*%l14 = %l4
	*%l15 = %l5
	*%l16 = %l6
	*%l17 = %l7
	*%l18 = %l8
	*%l19 = %l9
	%t43 = call i32 @add(i32* %l11,i32* %l12,i32* %l13,i32* %l14,i32* %l15,i32* %l16,i32* %l17,i32* %l18,i32* %l19)
	%l10 = %t43
	br label .L44
.L44:
	%t45 = icmp lt %l10, @N
	bc %t45, label .L47, label .L51
.L47:
	%t48 = mul %l10, 4
	%t49 = add %l7, %t48
	%l21 = *%t49
	%l20 = %l21
	call void @putint(i32 %l20)
	%t50 = add %l10, 1
	%l10 = %t50
	br label .L44
.L51:
	%l20 = 10
	call void @putch(i32 %l20)
	%l10 = 0
	br label .L52
.L52:
	%t53 = icmp lt %l10, @N
	bc %t53, label .L55, label .L59
.L55:
	%t56 = mul %l10, 4
	%t57 = add %l8, %t56
	%l22 = *%t57
	%l20 = %l22
	call void @putint(i32 %l20)
	%t58 = add %l10, 1
	%l10 = %t58
	br label .L52
.L59:
	%l20 = 10
	call void @putch(i32 %l20)
	%l10 = 0
	br label .L60
.L60:
	%t61 = icmp lt %l10, @N
	bc %t61, label .L63, label .L67
.L63:
	%t64 = mul %l10, 4
	%t65 = add %l9, %t64
	%l23 = *%t65
	%l20 = %l23
	call void @putint(i32 %l20)
	%t66 = add %l10, 1
	%l10 = %t66
	br label .L60
.L67:
	%l20 = 10
	call void @putch(i32 %l20)
	br label .L68
.L68:
	exit %l0
}
